GLUTTOP = /home/meyer/gl/glut-3.6
GLUI = /home/hertzman/glui_v2beta
BLAS = #/home/hertzman/lib32/blas_sgi.a
ANN  = #/home/hertzman/ann_0.2

#include $(GLUTTOP)/glutdefs

CC = cc -n32 -ptused 
CCC = CC -n32 -ptused

#OPT_FLAGS = -IPA  
OPT_FLAGS = -IPA -DNDEBUG
#OPT_FLAGS = -g
#OPT_FLAGS = -O2 -OPT:Olimit=0  -DNDEBUG


CC_FLAGS = $(OPT_FLAGS) -fullwarn -woff 1404,1209,1210 -MDupdate Makedepend 
LDLIBS = -L$(GLUI)/lib -lglui -lglut -lGL -lGLU -lXmu -lX11 -lm 

include Makefile-rules
include Makedepend
